{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CalenderContext": "Server=BG4WS1525\\MSSQLSERVER02;Database=Calendar;Trusted_Connection=True"
    //"CoursesContext": "Server=(localdb)\\mssqllocaldb;Database=CoursesContext-773e1fb4-2812-4051-b88c-8a8776071023;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}